# TodoStudyAPI

./: README.md  TodoStudy.sln
TodoStudy/: Program.cs  Startup.cs  TodoStudy.csproj  appsettings.Development.json  appsettings.json
TodoStudy/Attributes/: EncryptedAttribute.cs
TodoStudy/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  TodoController.cs  UserController.cs
TodoStudy/Database/: Todo.cs  TodoDBContext.cs  User.cs
TodoStudy/Exceptions/: BadRequestException.cs  ConflictException.cs  HttpException.cs  NotFoundException.cs
TodoStudy/Exceptions/Enums/: ExceptionCode.cs
TodoStudy/Extensions/: PasswordExtension.cs
TodoStudy/Models/: ErrorViewModel.cs  TodoListModel.cs  TodoModel.cs  UserListModel.cs  UserModel.cs
TodoStudy/Models/Filters/: TodoFilter.cs
TodoStudy/Properties/: launchSettings.json
TodoStudy/Views/: _ViewImports.cshtml
TodoStudy/Views/Shared/: _Layout.cshtml
